Listen 80 #HTTP
<VirtualHost *:80>
        ServerAdmin wxlter.97@gmail.com
        ServerName www.pupusa.com
        ServerAlias www.pupusa.com
        ErrorLog ${APACHE_LOG_DIR}/error.log
        <Location />
                ProxyPass http://sitio:80/
                ProxyPassReverse http://sitio:80/
        </Location>
</VirtualHost>
