SSLPassPhraseDialog exec:/root/pass
<IfModule mod_ssl.c>
  <VirtualHost _default_:443>
    ServerName web.mia.com
    ServerAdmin wxlter.97@gmail.com
    DocumentRoot /var/www/mia.com/htdocs
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel debug
    CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
    SSLEngine on
    SSLCertificateKeyFile /etc/ssl/certs/web.mia.com.key.pem
    SSLCertificateFile /etc/ssl/certs/web.mia.com.cert.pem
  </VirtualHost>
</IfModule>
