Listen 80
<VirtualHost *:80>
        ServerAdmin wxlter.97@gmail.com
        ServerName www.pupusa.com
        ServerAlias www.pupusa.com
        DocumentRoot /var/www/pupusa.com/htdocs
        ErrorLog ${APACHE_LOG_DIR}/error.log
        ScriptAlias /cgi-bin/ /var/www/pupusa.com/htdocs/python/
        <Directory>
          AllowOverride All
          Require all granted
          AddHandler cgi-script .cgi .pl .py
          Options Indexes MultiViews ExecCGI FollowSymLinks
        </Directory>
</VirtualHost>
