Listen 443
Listen 80
<VirtualHost *:80>
        ServerAdmin $ADMINMAIL
        ServerName $SNAME
        ServerAlias $SALIAS
        DocumentRoot /var/www/$SITE/htdocs
        ErrorLog ${APACHE_LOG_DIR}/error.log
</VirtualHost>
<VirtualHost *:443>
        ServerName www.pupusa.com
        ProxyRequests off
        SSLEngine on
        SSLProxyEngine on
        ProxyPreserveHost On
        SSLProxyEngine on
        SSLCertificateKeyFile /etc/ssl/certs/claveprivada.key
        SSLCertificateFile /etc/ssl/certs/certificado-servidor.pem
        SSLCACertificateFile /etc/ssl/certs/CAXplotacert.pem
        ProxyPass "/compras.html" "https://$IPCOMPRAS:443/compras.html"
        ProxyPassReverse "/compras.html" "https://$IPCOMPRAS:443/compras.html"
        <Location /intranet.html>
                ProxyPass "https://$IPINTRANET:443/intranet.html"
                ProxyPassReverse "https://$IPINTRANET:443/intranet.html"
                SSLVerifyClient require
        </Location>
</VirtualHost>
