Listen 443
Listen 80
<VirtualHost *:80>
        ServerAdmin wxlter.97@gmail.com
        ServerName web.mia.com
        ServerAlias web.mia.com
        DocumentRoot /var/www/mia.com/htdocs
        WSGIScriptAlias / /var/www/mia.com/htdocs/normal/wsgi.py
        WSGIDaemonProcess web.mia.com processes=2 threads=15 display-name=%{GROUP} python-home=/var/www/mia.com/mia/venv/lib/python3.7 
        WSGIProcessGroup web.mia.com 
        ErrorLog ${APACHE_LOG_DIR}/error.log
        
        <directory /var/www/mia.com/mia> 
                AllowOverride all 
                Require all granted 
                Options FollowSymlinks 
        </directory> 
 
        Alias /static/ /var/www/mia.com/mia/static/ 
 
        <Directory /var/www/mia.com/mia/static> 
                Require all granted 
        </Directory> 
</VirtualHost>
