Listen 80
Listen 443
<VirtualHost *:80>
        ServerAdmin $ADMINMAIL
        ServerName $SNAME
        ServerAlias $SALIAS
        DocumentRoot /var/www/$SITE/htdocs
        ErrorLog ${APACHE_LOG_DIR}/error.log
</VirtualHost>
<VirtualHost *:443>
        SSLEngine on
        ProxyPreserveHost On
        SSLCertificateKeyFile /etc/ssl/certs/dispositivo.key
        SSLCertificateFile /etc/ssl/certs/device.crt
        SSLCACertificateFile /etc/ssl/certs/cacert.pem
        ProxyPass /compras.html https://$IPCOMPRAS:443/
        ProxyPassReverse /compras.html https://$IPCOMPRAS:443/
</VirtualHost>
