Listen 80

WSGIPythonPath /var/www/mia.com/htdocs/mia/

<VirtualHost *:80>
        ServerAdmin wxlter.97@gmail.com
        ServerName web.mia.com
        ServerAlias web.mia.com
        DocumentRoot /var/www/mia.com/htdocs/mia
        WSGIScriptAlias / /var/www/mia.com/htdocs/mia/normal/wsgi.py
        ErrorLog ${APACHE_LOG_DIR}/error.log
        
        <directory /var/www/mia.com/htdocs/mia> 
                AllowOverride all 
                Require all granted 
                Options FollowSymlinks 
        </directory> 
 
        Alias /static/ /var/www/mia.com/htdocs/mia/static/ 
 
        <Directory /var/www/mia.com/htdocs/mia/static> 
                Require all granted 
        </Directory> 
</VirtualHost>
