Listen 443
Listen 80
<VirtualHost *:80>
        ServerAdmin wxlter.97@gmail.com
        ServerName www.pupusa.com
        ServerAlias www.pupusa.com
        DocumentRoot /var/www/pupusa.com/htdocs
        ErrorLog ${APACHE_LOG_DIR}/error.log
</VirtualHost>
