Listen 443
<VirtualHost *:443>
        ServerName www.pupusa.com
        SSLEngine on
        ProxyPreserveHost On
        SSLCertificateKeyFile /etc/ssl/certs/dispositivo.key
        SSLCertificateFile /etc/ssl/certs/device.crt
        SSLCACertificateFile /etc/ssl/certs/cacert.pem
        ProxyPass "/compras.html" "https://$IPCOMPRAS:443/"
        ProxyPassReverse "/compras.html" "https://$IPCOMPRAS:443/"
</VirtualHost>
