Listen 443
Listen 80
<VirtualHost *:80>
        ServerAdmin wxlter.97@gmail.com
        ServerName www.pupusa.com
        ServerAlias www.pupusa.com
        DocumentRoot /var/www/html/
        <IfModule mod_fcgid.c>
                FcgidBusyTimeout 3600
        </IfModule>
        <Directory />
                Options Indexes FollowSymLinks Includes ExecCGI
                AllowOverride All
                Allow from all
        </Directory>
        <Files sesiones.py>
        SetHandler fastcgi-script
    </Files>

    FastCgiServer /var/www/html/sesiones.py -processes 4 -socket /tmp/fcgi.sock
        ErrorLog ${APACHE_LOG_DIR}/error.log
</VirtualHost>
