Listen 443
Listen 80
<VirtualHost *:80>
        ServerAdmin $ADMINMAIL
        ServerName $SNAME
        ServerAlias $SALIAS
        DocumentRoot /var/www/$SITE/htdocs
        ErrorLog ${APACHE_LOG_DIR}/error.log
</VirtualHost>
