Listen 443
Listen 80
<VirtualHost *:80>
        ServerAdmin wxlter.97@gmail.com
        ServerName web.mia.com
        ServerAlias web.mia.com
        DocumentRoot /var/www/mia.com/htdocs
        ErrorLog ${APACHE_LOG_DIR}/error.log
</VirtualHost>
