Listen 443
Listen 80
<VirtualHost *:80>
        ServerAdmin wxlter.97@gmail.com
        ServerName www.pupusa.com
        ServerAlias www.pupusa.com
        DocumentRoot /var/www/html/
        <IfModule mod_fcgid.c>
                FcgidBusyTimeout 3600
        </IfModule>
        <Directory />
        #Options FollowSymLinks
                Options Indexes FollowSymLinks Includes ExecCGI
                AllowOverride All
                Order deny,allow
                Allow from all
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
</VirtualHost>
